<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orderingFromXml="true"
    android:title="@string/drill_setting" >

    <idv.hic.android.gojuon.AdmobPreference android:key="ads" />

    <ListPreference
        android:defaultValue="10"
        android:dialogTitle="@string/drill_number"
        android:entries="@array/quiz_array"
        android:entryValues="@array/quiz_array"
        android:key="quiznum"
        android:title="@string/drill_number" >
    </ListPreference>

    <PreferenceCategory
        android:key="letter_kind"
        android:title="@string/drill_type" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hiragana"
            android:title="@string/hiragana" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="katakana"
            android:title="@string/katakana" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="letter_hira"
        android:title="@string/hiragana" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="hiragana"
            android:key="hira_vocal_1"
            android:title="@string/vocal_1" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="hiragana"
            android:key="hira_vocal_2"
            android:title="@string/vocal_2" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="hiragana"
            android:key="hira_vocal_3"
            android:title="@string/vocal_3" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="letter_kata"
        android:title="@string/katakana" >
        <CheckBoxPreference
            android:dependency="katakana"
            android:key="kata_vocal_1"
            android:title="@string/vocal_1" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:dependency="katakana"
            android:key="kata_vocal_2"
            android:title="@string/vocal_2" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:dependency="katakana"
            android:key="kata_vocal_3"
            android:title="@string/vocal_3" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>