<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="練習設定">
    
    
    <ListPreference android:title="練習字數"  android:dialogTitle="練習字數" android:key="quiznum" android:defaultValue="10" android:entries="@array/quiz_array" android:entryValues="@array/quiz_array"></ListPreference><PreferenceCategory android:key="letter_kind" android:title="練習種類">
        <CheckBoxPreference android:title="平假名" android:key="hiragana" android:defaultValue="true"></CheckBoxPreference>
        <CheckBoxPreference android:title="片假名" android:key="katakana"></CheckBoxPreference>
    </PreferenceCategory>
     <PreferenceCategory android:key="letter_hira" android:title="平假名" >
        <CheckBoxPreference android:title="清音" android:key="hira_vocal_1" android:defaultValue="true" android:dependency="hiragana"></CheckBoxPreference>
        <CheckBoxPreference android:title="(半)濁音" android:key="hira_vocal_2" android:defaultValue="true" android:dependency="hiragana" ></CheckBoxPreference>
         <CheckBoxPreference android:title="拗音" android:key="hira_vocal_3" android:defaultValue="true" android:dependency="hiragana"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:key="letter_kata" android:title="片假名"  >
        <CheckBoxPreference android:title="清音" android:key="kata_vocal_1" android:dependency="katakana"></CheckBoxPreference>
        <CheckBoxPreference android:title="(半)濁音" android:key="kata_vocal_2" android:dependency="katakana"></CheckBoxPreference>
         <CheckBoxPreference android:title="拗音" android:key="kata_vocal_3" android:dependency="katakana"></CheckBoxPreference>
    </PreferenceCategory>
    
    
    
</PreferenceScreen>
