<?xml version="1.0" encoding="utf-8"?>
<initdb>
	<!-- Cat -->
	<execute>insert into cat(cat_code,cat_name,cat_group,cat_order) values('vocal_1','清音','vocal',1)</execute>
	<execute>insert into cat(cat_code,cat_name,cat_group,cat_order) values('vocal_2','濁音與半濁音','vocal',2)</execute>
	<execute>insert into cat(cat_code,cat_name,cat_group,cat_order) values('vocal_3','拗音','vocal',3)</execute>
	<execute>insert into cat(cat_code,cat_name,cat_group,cat_order) values('type_1','平假名','type',1)</execute>
	<execute>insert into cat(cat_code,cat_name,cat_group,cat_order) values('type_2','片假名','type',2)</execute>
	
	<!-- Letter -->
	
	<!-- 平假名 -->
	<execute>insert into letter(id,letter,letter_order) values(1,'あ',0)</execute>
	<execute>insert into letter(id,letter,letter_order) values(2,'い',1)</execute>
	<execute>insert into letter(id,letter,letter_order) values(3,'う',2)</execute>
	<execute>insert into letter(id,letter,letter_order) values(4,'え',3)</execute>
	<execute>insert into letter(id,letter,letter_order) values(5,'お',4)</execute>
	<execute>insert into letter(id,letter,letter_order) values(6,'か',5)</execute>
	<execute>insert into letter(id,letter,letter_order) values(7,'き',6)</execute>
	<execute>insert into letter(id,letter,letter_order) values(8,'く',7)</execute>
	<execute>insert into letter(id,letter,letter_order) values(9,'け',8)</execute>
	<execute>insert into letter(id,letter,letter_order) values(10,'こ',9)</execute>
	<execute>insert into letter(id,letter,letter_order) values(11,'さ',10)</execute>
	<execute>insert into letter(id,letter,letter_order) values(12,'し',11)</execute>
	<execute>insert into letter(id,letter,letter_order) values(13,'す',12)</execute>
	<execute>insert into letter(id,letter,letter_order) values(14,'せ',13)</execute>
	<execute>insert into letter(id,letter,letter_order) values(15,'そ',14)</execute>
	<execute>insert into letter(id,letter,letter_order) values(16,'た',15)</execute>
	<execute>insert into letter(id,letter,letter_order) values(17,'ち',16)</execute>
	<execute>insert into letter(id,letter,letter_order) values(18,'つ',17)</execute>
	<execute>insert into letter(id,letter,letter_order) values(19,'て',18)</execute>
	<execute>insert into letter(id,letter,letter_order) values(20,'と',19)</execute>
	<execute>insert into letter(id,letter,letter_order) values(21,'な',20)</execute>
	<execute>insert into letter(id,letter,letter_order) values(22,'に',21)</execute>
	<execute>insert into letter(id,letter,letter_order) values(23,'ぬ',22)</execute>
	<execute>insert into letter(id,letter,letter_order) values(24,'ね',23)</execute>
	<execute>insert into letter(id,letter,letter_order) values(25,'の',24)</execute>
	<execute>insert into letter(id,letter,letter_order) values(26,'は',25)</execute>
	<execute>insert into letter(id,letter,letter_order) values(27,'ひ',26)</execute>
	<execute>insert into letter(id,letter,letter_order) values(28,'ふ',27)</execute>
	<execute>insert into letter(id,letter,letter_order) values(29,'へ',28)</execute>
	<execute>insert into letter(id,letter,letter_order) values(30,'ほ',29)</execute>
	<execute>insert into letter(id,letter,letter_order) values(31,'ま',30)</execute>
	<execute>insert into letter(id,letter,letter_order) values(32,'み',31)</execute>
	<execute>insert into letter(id,letter,letter_order) values(33,'む',32)</execute>
	<execute>insert into letter(id,letter,letter_order) values(34,'め',33)</execute>
	<execute>insert into letter(id,letter,letter_order) values(35,'も',34)</execute>


	<execute>insert into letter(id,letter,letter_order) values(36,'や',35)</execute>
	<execute>insert into letter(id,letter,letter_order) values(37,'ゆ',37)</execute>
	<execute>insert into letter(id,letter,letter_order) values(38,'よ',39)</execute>
	
	<execute>insert into letter(id,letter,letter_order) values(39,'ら',40)</execute>
	<execute>insert into letter(id,letter,letter_order) values(40,'り',41)</execute>
	<execute>insert into letter(id,letter,letter_order) values(41,'る',42)</execute>
	<execute>insert into letter(id,letter,letter_order) values(42,'れ',43)</execute>
	<execute>insert into letter(id,letter,letter_order) values(43,'ろ',44)</execute>
	
	<execute>insert into letter(id,letter,letter_order) values(44,'わ',45)</execute>
	<execute>insert into letter(id,letter,letter_order) values(45,'を',49)</execute>
	
	<execute>insert into letter(id,letter,letter_order) values(46,'ん',54)</execute>
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Letter -->
	<!-- 平假名 -->
	<execute>insert into letter(id,letter,letter_order) values(51,'ア',0)</execute>
	<execute>insert into letter(id,letter,letter_order) values(52,'イ',1)</execute>
	<execute>insert into letter(id,letter,letter_order) values(53,'ウ',2)</execute>
	<execute>insert into letter(id,letter,letter_order) values(54,'エ',3)</execute>
	<execute>insert into letter(id,letter,letter_order) values(55,'オ',4)</execute>
	<execute>insert into letter(id,letter,letter_order) values(56,'カ',5)</execute>
	<execute>insert into letter(id,letter,letter_order) values(57,'キ',6)</execute>
	<execute>insert into letter(id,letter,letter_order) values(58,'ク',7)</execute>
	<execute>insert into letter(id,letter,letter_order) values(59,'ケ',8)</execute>
	<execute>insert into letter(id,letter,letter_order) values(60,'コ',9)</execute>
	<execute>insert into letter(id,letter,letter_order) values(61,'サ',10)</execute>
	<execute>insert into letter(id,letter,letter_order) values(62,'シ',11)</execute>
	<execute>insert into letter(id,letter,letter_order) values(63,'ス',12)</execute>
	<execute>insert into letter(id,letter,letter_order) values(64,'セ',13)</execute>
	<execute>insert into letter(id,letter,letter_order) values(65,'ソ',14)</execute>
	<execute>insert into letter(id,letter,letter_order) values(66,'タ',15)</execute>
	<execute>insert into letter(id,letter,letter_order) values(67,'チ',16)</execute>
	<execute>insert into letter(id,letter,letter_order) values(68,'ツ',17)</execute>
	<execute>insert into letter(id,letter,letter_order) values(69,'テ',18)</execute>
	<execute>insert into letter(id,letter,letter_order) values(70,'ト',19)</execute>
	<execute>insert into letter(id,letter,letter_order) values(71,'ナ',20)</execute>
	<execute>insert into letter(id,letter,letter_order) values(72,'ニ',21)</execute>
	<execute>insert into letter(id,letter,letter_order) values(73,'ヌ',22)</execute>
	<execute>insert into letter(id,letter,letter_order) values(74,'ネ',23)</execute>
	<execute>insert into letter(id,letter,letter_order) values(75,'ノ',24)</execute>
	<execute>insert into letter(id,letter,letter_order) values(76,'ハ',25)</execute>
	<execute>insert into letter(id,letter,letter_order) values(77,'ヒ',26)</execute>
	<execute>insert into letter(id,letter,letter_order) values(78,'フ',27)</execute>
	<execute>insert into letter(id,letter,letter_order) values(79,'へ',28)</execute>
	<execute>insert into letter(id,letter,letter_order) values(80,'ホ',29)</execute>
	<execute>insert into letter(id,letter,letter_order) values(81,'マ',30)</execute>
	<execute>insert into letter(id,letter,letter_order) values(82,'ミ',31)</execute>
	<execute>insert into letter(id,letter,letter_order) values(83,'ム',32)</execute>
	<execute>insert into letter(id,letter,letter_order) values(84,'メ',33)</execute>
	<execute>insert into letter(id,letter,letter_order) values(85,'モ',34)</execute>


	<execute>insert into letter(id,letter,letter_order) values(86,'ヤ',35)</execute>
	<execute>insert into letter(id,letter,letter_order) values(87,'ユ',37)</execute>
	<execute>insert into letter(id,letter,letter_order) values(88,'ヨ',39)</execute>
	
	<execute>insert into letter(id,letter,letter_order) values(89,'ラ',40)</execute>
	<execute>insert into letter(id,letter,letter_order) values(90,'リ',41)</execute>
	<execute>insert into letter(id,letter,letter_order) values(91,'ル',42)</execute>
	<execute>insert into letter(id,letter,letter_order) values(92,'レ',43)</execute>
	<execute>insert into letter(id,letter,letter_order) values(93,'ロ',44)</execute>
	
	<execute>insert into letter(id,letter,letter_order) values(94,'ワ',45)</execute>
	<execute>insert into letter(id,letter,letter_order) values(95,'ヲ',49)</execute>
	
	<execute>insert into letter(id,letter,letter_order) values(96,'ン',54)</execute>
	
	
	<!-- 濁音與半濁 -->
	
	<execute>insert into letter(id,letter,letter_order) values(101,'が',1)</execute>
	<execute>insert into letter(id,letter,letter_order) values(102,'ぎ',2)</execute>
	<execute>insert into letter(id,letter,letter_order) values(103,'ぐ',3)</execute>
	<execute>insert into letter(id,letter,letter_order) values(104,'げ',4)</execute>
	<execute>insert into letter(id,letter,letter_order) values(105,'ご',5)</execute>
	<execute>insert into letter(id,letter,letter_order) values(106,'ざ',6)</execute>
	<execute>insert into letter(id,letter,letter_order) values(107,'じ',7)</execute>
	<execute>insert into letter(id,letter,letter_order) values(108,'ず',8)</execute>
	<execute>insert into letter(id,letter,letter_order) values(109,'ぜ',9)</execute>
	<execute>insert into letter(id,letter,letter_order) values(110,'ぞ',10)</execute>
	<execute>insert into letter(id,letter,letter_order) values(111,'だ',11)</execute>
	<execute>insert into letter(id,letter,letter_order) values(112,'ぢ',12)</execute>
	<execute>insert into letter(id,letter,letter_order) values(113,'づ',13)</execute>
	<execute>insert into letter(id,letter,letter_order) values(114,'で',14)</execute>
	<execute>insert into letter(id,letter,letter_order) values(115,'ど',15)</execute>
	<execute>insert into letter(id,letter,letter_order) values(116,'ば',16)</execute>
	<execute>insert into letter(id,letter,letter_order) values(117,'び',17)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(118,'ぶ',18)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(119,'べ',19)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(120,'ぼ',20)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(121,'ぱ',21)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(122,'ぴ',22)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(123,'ぷ',23)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(124,'ぺ',24)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(125,'ぽ',25)</execute>	
	
	<execute>insert into letter(id,letter,letter_order) values(126,'ガ',1)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(127,'ギ',2)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(128,'グ',3)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(129,'ゲ',4)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(130,'ゴ',5)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(131,'ザ',6)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(132,'ジ',7)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(133,'ズ',8)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(134,'ゼ',9)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(135,'ゾ',10)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(136,'ダ',11)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(137,'ヂ',12)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(138,'ヅ',13)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(139,'デ',14)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(140,'ド',15)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(141,'バ',16)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(142,'ビ',17)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(143,'ブ',18)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(144,'ベ',19)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(145,'ボ',20)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(146,'パ',21)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(147,'ピ',22)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(148,'プ',23)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(149,'ペ',24)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(150,'ポ',25)</execute>	

	<!-- 拗音 -->
	
	<execute>insert into letter(id,letter,letter_order) values(151,'きゃ',0)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(152,'きゅ',1)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(153,'きょ',2)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(154,'しゃ',3)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(155,'しゅ',4)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(156,'しょ',5)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(157,'ちゃ',6)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(158,'ちゅ',7)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(159,'ちょ',8)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(160,'にゃ',9)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(161,'にゅ',10)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(162,'にょ',11)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(163,'ひゃ',12)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(164,'ひゅ',13)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(165,'ひょ',14)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(166,'みゃ',15)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(167,'みゅ',16)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(168,'みょ',17)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(169,'りゃ',18)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(170,'りゅ',19)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(171,'りょ',20)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(172,'ぎゃ',21)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(173,'ぎゅ',22)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(174,'ぎょ',23)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(175,'じゃ',24)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(176,'じゅ',25)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(177,'じょ',26)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(178,'ぢゃ',27)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(179,'ぢゅ',28)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(180,'ぢょ',29)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(181,'びゃ',30)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(182,'びゅ',31)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(183,'びょ',32)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(184,'ぴゃ',33)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(185,'ぴゅ',34)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(186,'ぴょ',35)</execute>	

	<execute>insert into letter(id,letter,letter_order) values(201,'キャ',0)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(202,'キュ',1)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(203,'キョ',2)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(204,'シャ',3)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(205,'シュ',4)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(206,'ショ',5)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(207,'チャ',6)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(208,'チュ',7)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(209,'チョ',8)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(210,'ニャ',9)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(211,'ニュ',10)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(212,'ニョ',11)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(213,'ヒャ',12)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(214,'ヒュ',13)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(215,'ヒョ',14)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(216,'ミャ',15)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(217,'ミュ',16)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(218,'ミョ',17)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(219,'リャ',18)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(220,'リュ',19)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(221,'リョ',20)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(222,'ギャ',21)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(223,'ギュ',22)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(224,'ギョ',23)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(225,'ジャ',24)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(226,'ジュ',25)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(227,'ジョ',26)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(228,'ヂャ',27)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(229,'ヂュ',28)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(230,'ヂョ',29)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(231,'ビャ',30)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(232,'ビュ',31)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(233,'ビョ',32)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(234,'ピャ',33)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(235,'ピュ',34)</execute>	
	<execute>insert into letter(id,letter,letter_order) values(236,'ピョ',35)</execute>
	
	
	
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',1)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',2)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',3)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',4)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',5)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',6)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',7)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',8)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',9)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',10)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',11)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',12)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',13)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',14)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',15)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',16)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',17)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',18)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',19)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',20)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',21)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',22)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',23)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',24)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',25)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',26)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',27)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',28)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',29)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',30)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',31)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',32)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',33)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',34)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',35)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',36)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',37)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',38)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',39)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',40)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',41)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',42)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',43)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',44)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',45)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',46)</execute>
	
	
	
	
	
	
	
	
	
	
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',1)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',2)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',3)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',4)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',5)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',6)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',7)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',8)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',9)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',10)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',11)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',12)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',13)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',14)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',15)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',16)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',17)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',18)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',19)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',20)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',21)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',22)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',23)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',24)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',25)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',26)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',27)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',28)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',29)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',30)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',31)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',32)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',33)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',34)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',35)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',36)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',37)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',38)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',39)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',40)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',41)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',42)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',43)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',44)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',45)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',46)</execute>
	
	<!-- 片假名 清音 -->
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',51)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',52)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',53)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',54)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',55)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',56)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',57)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',58)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',59)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',60)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',61)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',62)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',63)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',64)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',65)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',66)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',67)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',68)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',69)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',70)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',71)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',72)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',73)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',74)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',75)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',76)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',77)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',78)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',79)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',80)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',81)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',82)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',83)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',84)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',85)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',86)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',87)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',88)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',89)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',90)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',91)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',92)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',93)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',94)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',95)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_1',96)</execute>
	
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',51)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',52)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',53)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',54)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',55)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',56)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',57)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',58)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',59)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',60)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',61)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',62)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',63)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',64)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',65)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',66)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',67)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',68)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',69)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',70)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',71)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',72)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',73)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',74)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',75)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',76)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',77)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',78)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',79)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',80)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',81)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',82)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',83)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',84)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',85)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',86)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',87)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',88)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',89)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',90)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',91)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',92)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',93)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',94)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',95)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',96)</execute>
		
		
	<!-- 平假名 濁音 -->
		<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',101)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',102)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',103)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',104)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',105)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',106)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',107)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',108)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',109)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',110)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',111)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',112)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',113)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',114)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',115)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',116)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',117)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',118)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',119)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',120)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',121)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',122)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',123)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',124)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',125)</execute>
	
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',101)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',102)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',103)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',104)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',105)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',106)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',107)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',108)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',109)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',110)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',111)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',112)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',113)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',114)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',115)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',116)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',117)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',118)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',119)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',120)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',121)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',122)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',123)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',124)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',125)</execute>
	
	<!-- 片假名 濁音 -->	
	
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',126)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',127)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',128)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',129)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',130)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',131)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',132)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',133)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',134)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',135)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',136)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',137)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',138)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',139)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',140)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',141)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',142)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',143)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',144)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',145)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',146)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',147)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',148)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',149)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_2',150)</execute>
	
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',126)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',127)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',128)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',129)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',130)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',131)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',132)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',133)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',134)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',135)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',136)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',137)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',138)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',139)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',140)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',141)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',142)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',143)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',144)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',145)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',146)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',147)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',148)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',149)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',150)</execute>
	
	<!-- 平假名 拗音 -->

	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',151)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',152)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',153)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',154)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',155)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',156)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',157)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',158)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',159)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',160)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',161)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',162)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',163)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',164)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',165)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',166)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',167)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',168)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',169)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',170)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',171)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',172)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',173)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',174)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',175)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',176)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',177)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',178)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',179)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',180)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',181)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',182)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',183)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',184)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',185)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',186)</execute>
	
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',151)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',152)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',153)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',154)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',155)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',156)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',157)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',158)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',159)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',160)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',161)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',162)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',163)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',164)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',165)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',166)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',167)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',168)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',169)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',170)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',171)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',172)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',173)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',174)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',175)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',176)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',177)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',178)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',179)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',180)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',181)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',182)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',183)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',184)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',185)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_1',186)</execute>
	
	
	<!-- 片假名 拗音 -->
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',201)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',202)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',203)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',204)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',205)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',206)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',207)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',208)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',209)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',210)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',211)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',212)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',213)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',214)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',215)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',216)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',217)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',218)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',219)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',220)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',221)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',222)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',223)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',224)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',225)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',226)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',227)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',228)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',229)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',230)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',231)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',232)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',233)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',234)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',235)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('vocal_3',236)</execute>

	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',201)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',202)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',203)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',204)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',205)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',206)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',207)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',208)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',209)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',210)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',211)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',212)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',213)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',214)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',215)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',216)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',217)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',218)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',219)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',220)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',221)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',222)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',223)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',224)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',225)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',226)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',227)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',228)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',229)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',230)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',231)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',232)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',233)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',234)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',235)</execute>
	<execute>insert into letter_cat(cat_code,letter_id) values('type_2',236)</execute>

	<!-- PHONICS -->
	<!-- 清音 1~46 51~96 -->
	<execute>insert into phonics(letter_id,phonic) values(1,"a")</execute>
	<execute>insert into phonics(letter_id,phonic) values(2,"a")</execute>
	<execute>insert into phonics(letter_id,phonic) values(3,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(4,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(5,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(6,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(7,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(8,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(9,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(10,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(11,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(12,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(13,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(14,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(15,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(16,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(17,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(18,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(19,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(20,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(21,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(22,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(23,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(24,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(25,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(26,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(27,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(28,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(29,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(30,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(31,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(32,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(33,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(34,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(35,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(36,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(37,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(38,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(39,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(40,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(41,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(42,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(43,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(44,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(45,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(46,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(51,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(52,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(53,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(54,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(55,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(56,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(57,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(58,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(59,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(60,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(61,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(62,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(63,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(64,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(65,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(66,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(67,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(68,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(69,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(70,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(71,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(72,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(73,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(74,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(75,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(76,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(77,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(78,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(79,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(80,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(81,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(82,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(83,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(84,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(85,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(86,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(87,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(88,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(89,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(90,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(91,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(92,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(93,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(94,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(95,"i")</execute>
	<execute>insert into phonics(letter_id,phonic) values(96,"i")</execute>
	
	
	
	
</initdb>
