int anim fade_in_fast 0x7f040000
int anim fade_out_fast 0x7f040001
int anim left_in 0x7f040002
int anim left_out 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim view_anim_in 0x7f040006
int anim view_anim_out 0x7f040007
int array quiz_array 0x7f080000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int dimen dialog_letter_size 0x7f0a0002
int dimen dialog_phonic_size 0x7f0a0003
int dimen dialog_width 0x7f0a0004
int dimen exp_letter_size 0x7f0a0000
int dimen exp_phonic_size 0x7f0a0001
int drawable icon 0x7f020000
int drawable logo 0x7f020001
int drawable logo_new 0x7f020002
int id BANNER 0x7f090000
int id IAB_BANNER 0x7f090002
int id IAB_LEADERBOARD 0x7f090003
int id IAB_MRECT 0x7f090001
int id ad 0x7f090004
int id dialog_cancel 0x7f090009
int id dialog_phonic 0x7f090008
int id editText1 0x7f09000f
int id experience 0x7f090013
int id gridview 0x7f090005
int id letter_dailog_main 0x7f090006
int id letter_item_name 0x7f090007
int id letter_item_phonic 0x7f09000a
int id letter_item_rate 0x7f09000b
int id letter_vf 0x7f09000c
int id menu_setting 0x7f090012
int id new_quiz 0x7f090011
int id quiz_gridview 0x7f090010
int id readme 0x7f09000e
int id swipe_view 0x7f09000d
int layout admob_preference 0x7f030000
int layout experiense 0x7f030001
int layout letter 0x7f030002
int layout letter_dialog 0x7f030003
int layout letter_item 0x7f030004
int layout letter_quizitem 0x7f030005
int layout letter_viewflipper 0x7f030006
int layout letter_viewswipe 0x7f030007
int layout loading 0x7f030008
int layout main 0x7f030009
int layout quizact 0x7f03000a
int menu main_menu 0x7f0b0000
int raw gojuon 0x7f060000
int raw gojuon2 0x7f060001
int string EndDialog_msg 0x7f070012
int string EndDialog_title 0x7f070011
int string alertDialog_msg 0x7f070010
int string alertDialog_title 0x7f07000f
int string app_exp_title 0x7f070003
int string app_main_title 0x7f070002
int string app_name 0x7f070001
int string app_quiz_title 0x7f070004
int string drill_number 0x7f070013
int string drill_setting 0x7f070015
int string drill_type 0x7f070014
int string exp_tips 0x7f070016
int string hello 0x7f070000
int string hiragana 0x7f070008
int string katakana 0x7f070009
int string menu_experience 0x7f070006
int string menu_newquiz 0x7f070005
int string menu_setting 0x7f070007
int string ok 0x7f07000d
int string phonic 0x7f07000e
int string readme 0x7f070017
int string vocal_1 0x7f07000a
int string vocal_2 0x7f07000b
int string vocal_3 0x7f07000c
int[] styleable com_google_ads_AdView { 0x7f010000, 0x7f010001 }
int styleable com_google_ads_AdView_adSize 0
int styleable com_google_ads_AdView_adUnitId 1
int xml initdb 0x7f050000
int xml quiz_preference 0x7f050001
